    # Database Configuration
    DB_HOST=mysql-2fc8b3ad-ganapathikannikeswaran-1ae7.g.aivencloud.com
    DB_PORT=19332
    DB_USER=avnadmin
    DB_PASSWORD=AVNS_emjvWsLY6b1a8qx8rMP
    DB_NAME=leave_management_db
    SSL=REQUIRED
    # Server Configuration
    #PORT=5000

    # JWT Secret (Change this to a strong, unique secret in production!)
    JWT_SECRET=your_super_secret_jwt_key

    #admin@yourcompany.com = admin@123 (for testing)
    #manager1@yourcompany.com = manager1@123 (for testing)
    #employee_alpha@yourcompany.com = employee@alpha
    #employee_beta@yourcompany.com = employee@beta
    #employee_gamma@yourcompany.com = employee@gamma
    #employee_sigma@yourcompany.com = employee@sigma
    #intern1@yourcompany.com = intern1@123
    #manager2@yourcompany.com = manager2@123 (for testing)
    #employee_delta@yourcompany.com = employee@delta